# .env
VITE_SUPABASE_URL=https://onmnomshmynbajzoeypo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubW5vbXNobXluYmFqem9leXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzI0NTQsImV4cCI6MjA3ODkwODQ1NH0.jvj7KAHCjAYk_3LPVqIAyovlwkfpqKsM1eb-N1kco1Q